கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.

வழிசெலுத்தல் பலகையின் கீழ் உள்ள தேடல் பெட்டியில், நீங்கள் தேட விரும்பும் கட்டுரைத் தலைப்பு / குறிப்புச் சொல்லை உள்ளிட்டு ENTER விசையை (அல்லது செல் / தேடு பொத்தானை ) அழுத்துங்கள். முதலில் குறிப்புச் சொற்களுக்கு மேற்கோள் குறியிடாமல் தேடிப் பாருங்கள். அந்த முயற்சி பயனளிக்கவில்லையெனில் , மேற்கோள் குறியிட்டுத் தேடுங்கள்.

சிறந்த முடிவுகளை பெற குறிப்புச் சொல்லை தமிழிலேயே உள்ளிடுங்கள்.

எப்படி தமிழ் விக்கிப்பீடியாவுக்குப் பொருத்தமாகக் கட்டுரை எழுதுவது என்று ஐயமா? பக்கங்களைத் தொகுப்பதில் சிக்கலா? உங்களுடைய கேள்விகளை இங்கே கேளுங்கள்.

கேள்விகளை எழுத, இப் பக்கத்தின் மேற்பக்கத்தில் உள்ள "தலைப்பைச் சேர்" என்பதை அழுத்துங்கள். கேள்வியை எழுதுவதற்கான கட்டம் திறக்கும். அக் கட்டத்தில் உங்கள் கேள்விகளை எழுதுங்கள். தமிழில் எழுதுவது நல்லது. தமிழில் எழுத இயலாவிட்டால் ஆங்கிலத்திலும் எழுதலாம். எழுதிய பிறகு கீழே காணும் "பக்கத்தைச் சேமிக்கவும்" என்ற பொத்தானை அழுத்தவும். 

அதே சிக்கல். இருநாட்கள் விக்கிப்பீடியா பக்கம் வரமுடியவில்லை. இன்று கட்டுரைகளைத் தொகுக்க முயன்றால் கருவிப்பட்டையைக் காணவில்லை. ஆங்கில விக்கிப் பயனர் கணக்கில் கருவிப்பட்டை தெரிகின்றது. பயன்படுத்தவும் முடிகின்றது. தமிழ் விக்கியில் என்ன ஆயிற்று?

